; These settings control what items this mod handles for equipping settlers
; This affects every trunk in the game

; The combined slotmask of head, outfit, body armor, left/right arm armor, left/right leg armor
;maxAllowedSlotmask=0x0000FE09
; all slots except power armor
maxAllowedSlotmask=0xFFFFFFFF

; FormID of specific items to exclude from the mod
; Army Helmet
;excludeFormID=00023432
; Dirty Army Helmet
;excludeFormID=0019CBB1

; List of keywords on armor or weapons to exclude from the mod
; supermutant and dog armor etc
exclude=playerCannotEquip
; PowerArmor
exclude=ArmorTypePower

; List of keywords on armor or weapons to include in the mod
; Any Weapon
include=ObjectTypeWeapon
; A very general armor keyword
include=ObjectTypeArmor
; The individual armor parts
include=ArmorTypeHat
include=ArmorBodyPartChest
include=ArmorBodyPartHands
include=ArmorBodyPartFeet
; Underarmor for weave
include=ma_Railroad_ClothingArmor
; Very general clothing keyword for outfits
include=DogmeatNoVisualsOnRetrieve